<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allow_color"
    android:padding="20dp"
    tools:context=".AllowAccessActivity">

    <ImageView
        android:id="@+id/allowImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/allow_access_image" />

    <TextView
        android:id="@+id/allowText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allowImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/AllowAccessText1"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/allowText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/allowText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/AllowAccessText2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <android.widget.Button
        android:id="@+id/allowButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_design"
        android:backgroundTint="@null"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="Allow Access"
        android:textAllCaps="false"
        android:textColor="@drawable/button_text_color"
        android:textSize="17sp" />

</RelativeLayout>